  simplenotebook-client:
    build: ./client/
    ports:
      - "80:80"
  simplenotebook-server:
    build: ./server/
    command: gunicorn -b 0.0.0.0:5000 --reload --access-logfile - "server.app:app"
    volumes:
      - .:/simplenotebook
    ports:
      - '5000:5000'
